<p>
  Diese Datenschutzbestimmungen gelten für Portal Tourenangebot.ch (weiter nur
  Tourenangebot) und alle Sektionsspezifische Lösungen, die auf Tourenangebot.ch
  basieren. Falls Sie noch Fragen zu diesen Datenschutzbestimmungen haben,
  nehmen Sie über unsere Website Kontakt mit uns auf.
</p>
<h2>Wie Tourenangebot  Informationen sammelt und verwendet</h2>
<p>
Wir erfassen unter Umständen Informationen folgender Art:
</p> 
<h3>Informationen, die Sie uns zur Verfügung stellen</h3>
<p>
  Wenn Sie ein Tourenangebot Benutzerkonto erstellen, fragen wir Sie nach
  personenbezogenen Daten.
</p>
<h3>Cookies</h3>
<p>
  Wenn Sie Tourenangebot aufrufen, senden wir ein oder mehrere Cookies an Ihren
  Computer oder an das Gerät, über das Sie die Services aufrufen. Mithilfe von
  Cookies verbessern wir die Qualität unserer Services, indem
  Nutzereinstellungen gespeichert, Suchergebnisse und Anzeigenauswahl
  verbessert. 
</p>
<h3>Protokolldaten</h3>
<p>
  Wenn Sie über einen Browser, eine Anwendung oder eine sonstige Client-Software
  auf Tourenangebot zugreifen, speichern unsere Server automatisch bestimmte
  Informationen. Diese Serverprotokolle können folgende Informationen enthalten:
  Ihre Webanfrage, Ihre Interaktion mit einem Service, Ihre IP-Adresse (Internet
  Protocol Adresse), den Browsertyp, die Sprache des Browsers, Datum und
  Zeitpunkt Ihrer Anfrage sowie ein oder mehrere Cookies, die Ihren Browser oder
  Ihr Benutzerkonto eindeutig identifizieren.
</p> 
<h3>Kommunikation mit Nutzern</h3>
<p>
  Wenn Sie eine E-Mail oder eine sonstige Mitteilung an Tourenangebot senden,
  kann diese Mitteilung von uns gespeichert werden, um Ihre Anfragen zu
  verarbeiten, Fragen zu beantworten und unsere Services zu verbessern. Unter
  Umständen verwenden wir Ihre E-Mail-Adresse, um Ihnen Mitteilungen über unsere
  Services zu senden.
</p>
<h3>Andere Websites</h3>
<p> 
  Diese Datenschutzbestimmungen gelten ausschließlich für Tourenangebot. Wir
  haben keinen Einfluß auf die Websites, die in Suchergebnissen angezeigt
  werden, Websites, die Anwendungen, Produkte oder Services von Tourenangebot
  enthalten, oder Websites, die als Links in unseren Services angezeigt werden.
  Diese anderen Websites können möglicherweise ihre eigenen Cookies oder andere
  Dateien auf Ihrem Computer ablegen, Daten sammeln oder persönliche
  Informationen von Ihnen einholen.
</p>
<p>
  Darüber hinaus verwenden wir die gesammelten Daten zu folgenden Zwecken:<br /> 
  Bereitstellung, Aufrechterhaltung, Schutz und Verbesserung unserer Services,
  einschließlich der Werbeprogramme und der Entwicklung neuer Services und 
  Schutz der Rechte oder des Eigentums von Tourenangebot oder unseren Nutzern.
</p>
<p>
  Falls wir diese Informationen auf eine andere Art und Weise als für den Zweck,
  für den sie gesammelt wurden, verwenden, bitten wir Sie vor der Verwendung um
  Ihre Einwilligung.
</p>
<p>
  Tourenangebot verarbeitet personenbezogene Daten auf seinen Servern in der
  Schweiz.
</p>
<h2>Auswahlmöglichkeiten</h2>
<p>
  Über Ihre Profilseite können Sie die in Ihrem Tourenangebot Benutzerkonto
  gespeicherten Informationen einsehen und verwalten. 
</p>
<p>
  In der Standardeinstellung werden Cookies von den meisten Browsern akzeptiert.
  Sie können Ihren Browser jedoch so einstellen, dass er entweder alle Cookies
  ablehnt oder anzeigt, wenn ein Cookie gesendet wird. Einige Funktionen und
  Services von Tourenangebot funktionieren jedoch möglicherweise nicht
  ordnungsgemäß, wenn Ihre Cookies deaktiviert sind.
</p>
<h2>Persönliche Daten</h2>
<p>
  Sie benötigen ein Tourenangebot Benutzerkonto und ein Tourenangebot Profil, um
  sich für Touren anzumelden (oder falls Sie Tourenleiter sind, neue Touren
  auszuschreiben). Tourenangebot bittet Sie beim Erstellen eines Tourenangebot
  Benutzerkontos um einige persönliche Daten einschließlich Ihrer E-Mail-Adresse
  und eines Passworts, durch das Ihr Benutzerkonto vor unbefugtem Zugriff
  geschützt wird. 
</p>
<p>
  Veröffentlichte Touren können Sie sich in Tourenangebot ohne Benutzerkonto
  ansehen, wenn sie nicht als privat von Tourenleiter gekennzeichnet sind.
</p>
<p>
  In Tourenangebot werden Ihre Kontaktdaten, Touren, Fotos, und weitere
  Informationen im Zusammenhang mit Ihrem Benutzerkonto gespeichert, verarbeitet
  und verwaltet, damit Ihnen dieser Service angeboten werden kann. 
</p>
<p>
  Wenn Sie Tourenangebot nutzen, werden auf dem Tourenangebot-Server automatisch
  bestimmte Daten über Ihre Nutzung des Service gespeichert. Ähnlich wie andere
  Web-Services speichert Tourenangebot Aktivitätsdaten in Bezug auf Ihr
  Benutzerkonto (z. B. durchgeführte Aktionen) und Daten, die angezeigt oder
  angeklickt werden (z. B. Elemente auf der Benutzeroberfläche, Links), sowie
  weitere Protokolldaten (z. B. Browser-Typ, IP-Adresse, Datum und Uhrzeit der
  Anmeldung, Cookie-ID und Referrer-URL).
</p>
<h2>Nutzung</h2>
<p>
  Tourenangebot verwaltet und verarbeitet Ihre Benutzerkontodaten,
  Tourenaktivitäten, Fotos, um den Tourenangebot-Service anbieten, betreiben und
  optimieren zu können.
</p>
<h2>Weitergabe von Informationen</h2>
<p>
  Tourenangebot gibt Ihre personenbezogenen Daten nur unter den nachfolgend
  beschriebenen Umständen an andere Unternehmen oder Personen weiter: 
</p>
<p>
  Wir haben Ihre Einwilligung. Und wir holen Ihre ausdrückliche Zustimmung ein,
  bevor sensible personenbezogene Daten weitergeben werden. 
</p>
<p>
  Wir gehen in Treu und Glauben davon aus, daß der Zugriff auf diese Daten, ihre
  Nutzung, Speicherung oder Offenlegung angemessen und notwendig sind, um (a)
  geltendem Recht, gesetzlichen Bestimmungen, Anordnungen in gerichtlichen
  Verfahren oder durchsetzbaren behördlichen Anordnungen nachzukommen, (b)
  geltende Nutzungsbedingungen durchzusetzen (was auch die Untersuchung gegen
  Verstöße einschließt), (c) Betrug, Sicherheitsmängel und technische Probleme
  zu erkennen, zu verhindern oder zu bekämpfen, oder (d) die Rechte, das
  Eigentum oder die Sicherheit von Tourenangebot, seinen Nutzern und der
  Öffentlichkeit, soweit dies gesetzlich zulässig oder erforderlich ist, vor
  drohendem Schaden zu schützen.
</p>
<p>
  Falls Tourenangebot einen Zusammenschluß, eine Übernahme oder einen Verkauf
  sämtlicher oder einiger Vermögensgegenstände des Unternehmens durchführt,
  erhalten Sie eine diesbezügliche Benachrichtigung, bevor personenbezogene
  Daten übertragen werden und dann unter andere Datenschutzbestimmungen fallen. 
</p>
<h2>Ihre Optionen</h2>
<p>
  Sie können die Benutzerkontoinformationen und andere Einstellungen ändern,
  indem Sie auf einer Seite von Tourenangebot auf den Link "Profil bearbeiten"
  klicken. 
</p>
<p>
  Wenn Sie gewisse Informationen in Ihrem Profil als "öffentlich" definieren,
  kann es jeder betrachten, der Ihr öffentliches Profil besucht oder Ihre Touren
  anschaut. Sonst werden die Daten nur für interne Zweckes des Tourenleiters
  oder der Sektion benutzt. Standardmäßig werden Ihre persönlichen Daten nicht
  als öffentlich deklariert. Sie müssen diese Entscheidung treffen die Daten als
  öffentlich zu deklarieren.
</p>
<h2>Benachrichtigungen und andere Nachrichten</h2>
<p>
  Wir können Ihnen unter Verwendung der Kontaktinformationen, die Sie angegeben
  haben, wie z.B. Ihre E-Mail-Adresse, Benachrichtigungen und andere Nachrichten
  zuschicken. Sie können die meisten Benachrichtigungen, die Sie erhalten, mit
  Hilfe der Einstellungen in Ihrem Profil kontrollieren, das heißt auch
  abstellen.
</p>
<h2>Datensicherheit</h2>
<p>
  Wir treffen angemessene Sicherheitsmaßnahmen, um Daten vor unbefugtem Zugriff,
  unbefugten Änderungen, Offenlegungen und Zerstörung zu schützen. Hierzu
  gehören insbesondere interne Prüfungen unserer Praktiken der Datenerhebung,
  -speicherung und -verarbeitung sowie Sicherheitsmaßnahmen, einschließlich
  adäquater Verschlüsselung, und physischer Sicherheitsmaßnahmen zum Schutz vor
  unbefugtem Zugriff auf Systeme, auf denen wir personenbezogene Daten
  speichern. 
</p>
<h2>Auskunft über und Aktualisieren personenbezogener Daten</h2>
<p>
  Bei der Verwendung von Tourenangebot bemühen wir uns nach Treu und Glauben,
  Ihnen den Zugriff auf Ihre personenbezogenen Daten zu ermöglichen und diese
  Daten zu korrigieren, sollten diese fehlerhaft sein, oder sie auf Ihren Wunsch
  zu löschen, falls sie nicht aufgrund gesetzlicher Bestimmungen oder legitimer
  geschäftlicher Zwecke gespeichert bleiben müssen. Wir bitten vor der
  Bearbeitung solcher Auskunftsanfragen die einzelnen Nutzer, sich und die
  Daten, über die sie eine Auskunft erhalten bzw. die sie korrigieren oder
  löschen möchten, zu identifizieren. Wir können es ablehnen, Anfragen zu
  bearbeiten, die sich unangemessen oft wiederholen oder in systematischer Weise
  gestellt werden, einen unverhältnismäßig hohen technischen Aufwand erfordern,
  den Datenschutz anderer Nutzer gefährden, kaum durchführbar sind (wie etwa
  Anfragen zu Informationen, die sich auf Speicherbändern befinden) oder für die
  kein Zugriff erforderlich ist. In jedem Fall ist die Auskunft über Daten und
  deren Korrektur kostenlos, es sei denn, es wäre dazu ein unverhältnismäßig
  hoher Aufwand erforderlich. Sofern Sie Ihre Daten löschen, kann es aufgrund
  der Betriebsweise bei bestimmten Services vorkommen, daß Restkopien erst nach
  einiger Zeit von unseren aktiven Servern entfernt werden und in unseren
  Sicherungssystemen gespeichert bleiben.
</p>
<h2>Durchsetzung</h2>
<p>
  Tourenangebot überprüft regelmäßig die Einhaltung dieser
  Datenschutzbestimmungen. Erhält Tourenangebot formale schriftliche
  Beschwerden, sehen die Richtlinien von Tourenangebot vor, daß mit dem
  Beschwerdeführer bezüglich seiner Bedenken Kontakt aufgenommen wird. Wir
  arbeiten gemeinsam mit den zuständigen Behörden (einschließlich lokaler
  Datenschutzbehörden) an der Lösung von Beschwerden im Zusammenhang mit der
  Weitergabe von personenbezogenen Daten, die nicht zwischen Tourenangebot und
  der betreffenden Person gelöst werden konnten.
</p>
<h2>Änderungen an diesen Datenschutzbestimmungen</h2>
<p>
  Diese Datenschutzbestimmungen können von Zeit zu Zeit geändert werden. Wir
  werden Ihre Rechte im Rahmen dieser Datenschutzbestimmungen ohne Ihre
  ausdrückliche Zustimmung nicht einschränken. Wir werden alle Änderungen an den
  Datenschutzbestimmungen auf dieser Seite veröffentlichen. Sollten die
  Änderungen wesentlich sein, werden wir für eine ausführlichere
  Benachrichtigung sorgen. Für einige Services werden auch
  E-Mail-Benachrichtigungen über die Änderungen der Datenschutzbestimmungen
  verschickt. Außerdem bewahren wir frühere Versionen dieser
  Datenschutzbestimmungen in einem Archiv zu Ihrer Einsicht auf. 
</p>