Hallo <?php echo $username; ?> und Willkommen auf Tourenangebot!

Du hast soeben dein persönliches Benutzerkonto erstellt. Bevor du dich einloggen kannst musst du das Benutzerkonto jedoch zunächst aktivieren.

Bitte befolge diese Schritte um dein Benutzerkonto zu aktivieren:

1. Die Aktivierung deines Benutzerkontos erfolgt durch den Aufruf des folgenden Aktivierungslinks:
   <?php echo $url; ?>


   Hinweis: Falls du diesen Link nicht direkt anklicken kannst, kopiere ihn in die Adresszeile deines Browsers.

2. Anschließend musst du auf der Seite folgendes temporäres Passwort eingeben: <?php echo $password; ?>


3. Ausserdem wirst du gebeten dir ein neues Passwort zu überlegen, welches du zur Sicherheit zweimal eingeben musst.

4. Mit dem Klick auf den Button "Benutzerkonto aktivieren" wird dein Benutzerkonto dann aktiviert und du bist automatisch eingeloggt. 

Dein Tourenangebot Team